<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Jhonny Cage</title>
</head>
<body>
    <h1>Jhonny Cage</h1>

    <img src="/src/imagens/jhonnycage.png" alt="Imagem do personagem Jhonny Cage do jogo MK4" title="Jhonny Cage"> 

    <h2>Golpes Especiais</h2>

    <ul class="golpes-especiais">
        <li>Long Sword – →, ↓, →, Chute Baixo</li>
        <li>High Fireball – ↓, →, Soco Alto</li>
        <li>Low Fireball – ↓, ←, Soco Baixo</li>
        <li>Shadow Uppercut – ←, ↓, ←, Soco Alto</li>
        <li>Shadow Kick – ←, →, Chute Baixo</li>
        <li>Split Punch – Bloqueio + Soco Baixo</li>
    </ul>
    
   <h2>Fatalities</h2>

    <ul class="fatalities">
        <li>Torso Rip – →, ←, ↓, ↓, Chute Alto (perto)</li>
        <li>Decapitation – ↓, ↓, →, ↓, Bloqueio (perto)</li>
        <li>Prison Fan – ↓, →, →, Chute Alto (perto)</li>
        <li>Goro’s Lair – ←, →, →, Chute Baixo (perto)</li>
    </ul>

    <a href="/index.html">Voltar</a>
</body>
</html>