<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Liu Kang</title>
</head>
<body>
    <h1>Liu Kang</h1>

    <img src="/src/imagens/liukang.png" alt="Imagem do personagem Liu Kang do jogo MK4" title="Liu Kang"> 

    <h2>Golpes Especiais</h2>

    <ul class="golpes-especiais">
        <li>Flamberge – ←, →, Chute Baixo</li>
        <li>High Fireball – →, →, Soco Alto</li>
        <li>Low Fireball – →, →, Soco Baixo</li>
        <li>Flying Kick – →, →, Chute Alto</li>
        <li>Bicycle Kick – Segure Chute Baixo por 3 segundos e solte</li>
    </ul>
    
   <h2>Fatalities</h2>

    <ul class="fatalities">
        <li>Dragon – →, →, →, ↓, Bloqueio + Chute Alto + Chute Baixo (distância de um dash)</li>
        <li>Throw and Fireball – →, ↓, ↓, ↑, Soco Alto (perto)</li>
        <li>Prison Fan – →, →, ←, Soco Baixo (perto)</li>
        <li>Goro's Lair – →, →, ←, Chute Alto (perto)</li>
    </ul>

    <a href="/index.html">Voltar</a>
</body>
</html>